# sample_blazor_app

./: Program.cs  README.md  StockReader.csproj  _Imports.razor  amplify.yml  sample_blazor_app.sln
.github/workflows/: azure-static-web-apps-jolly-flower-0a79d050f.yml
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Modals/: LogoutModal.razor
Models/: RegisteredUsers.cs  StockDBContext.cs
Models/DTOs/: CompanyProfileDTS.cs  StockDetailsDTO.cs  StockInfo.cs
Pages/: Home.razor  Login.razor  RegisterOrLogin.razor  RegisterUser.razor
Pages/Services/: StockInfoService.cs
Properties/: appsettings.json  launchSettings.json
Services/: AuthorizationService.cs  UserService.cs
wwwroot/: index.html
wwwroot/css/: app.css
